<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="Description" content="FNF Kaeya is a Genshin Impact rhythm game and Friday Night Funkin' mod. Features Kaeya and Keqing as well as playable Genshin songs.">
	<title>FNF Kaeya</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta property="og:image" content="http://zufengw.github.io/hosting/genshin/fnf/fnf-kaeya-social.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="720">
	<meta property="og:image:height" content="440">

	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PDS3QN43YJ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-PDS3QN43YJ');
	</script>

	<script type="text/javascript" src="./Funkin.js"></script>

	<script>
		// window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,
		body {
			background-color: #1e1e1e;
			color: #d4d4d4;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0; padding: 0;
			height: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		a {
			color: #3391ff;
		}
		#openfl-content {
			background: #000000;
			height: 100%;
			position: relative;
			width: 100%;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.container {
			margin: 0 auto 48px;
			max-width: 800px;
			padding: 0 8px;
		}
		.touch-button {
			align-items: center;
			background-color: rgba(0,0,0,0.2);
			border: 1px solid white;
			border-radius: 4px;
			box-sizing: border-box;
			color: white;
			display: flex;
			flex-grow: 1;
			font-size: 1em;
			height: 100%;
			justify-content: center;
			margin: 2px;
			max-height: 80px;
			max-width: 120px;
			min-height: 64px;
			min-width: 64px;
			opacity: 0.5;
			text-align: center;
		}
		.touch-button:active {
			background-color: rgba(255,255,255,0.2);
		}
		.touch-controls-container {
			align-items: flex-end;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: flex-end;
			position: absolute;
			width: 100%;
			z-index: 5;
		}
		.mid-controls {
			display: flex;
			flex-direction: column;
			margin-right: auto;
		}
		.arrow-container {
			display: flex;
			flex-grow: 1;
			justify-content: center;
			max-height: calc(min(40%, 80px));
			width: 100%;
		}
		.enable-touch-label,
		.scroll-button {
			background-color: rgba(255,255,255,0.05);
			border: 1px solid rgba(255,255,255,0.5);
			border-radius: 4px;
			box-sizing: border-box;
			color: inherit;
			display: inline-block;
			font-size: 1em;
			margin: 0 0 4px 0;
			padding: 4px;
		}
		.scroll-button {
			display: block;
		}
		.hidden {
			display: none;
		}

	</style>

</head>
<body>

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

	<div class="container">
		<h1>FNF Kaeya</h1>
		<p>FNF Kaeya is a dope ass rhythm game.</p>
		<p>This is a Genshin Impact mod of Friday Night Funkin' (FNF). Features Kaeya and Keqing as well as playable Genshin songs.</p>
		<button
				class="scroll-button"
				onclick="document.getElementById('openfl-content').scrollIntoView();">
			Scroll to game
		</button>
		<label class="enable-touch-label">
			Enable touch controls
			<input type="checkbox" name="enable-touch" id="enable-touch">
		</label>
		<h2>Controls</h2>
		<ul>
			<li>WASD / Arrow keys: Move</li>
			<li>- and +: Change volume</li>
			<li>0: Mute</li>
			<li>Enter: Confirm selection (or pause during a level)</li>
			<li>ESC: Go to previous menu</li>
		</ul>
		<p>The game pauses if you click outside the page. Just click the game again to resume.</p>
		<h2>Genshin song list</h2>
		Find these songs in Free Play.
		<ul>
			<li><a href="https://www.youtube.com/watch?v=TvqGRUWm8qE" rel="noopener noreferrer" target="_blank">
				Flaming Fry
			</a></li>
			<li>More songs TBD</li>
		</ul>
		<h2>Credits</h2>
		<p>
			<a href="https://github.com/ninjamuffin99/Funkin" rel="noopener noreferrer" target="_blank">FNF</a>
			was made by <a href="https://twitter.com/ninja_muffin99" rel="noopener noreferrer" target="_blank">ninjamuffin99 (programmer)</a>,
			<a href="https://twitter.com/PhantomArcade3K" rel="noopener noreferrer" target="_blank">PhantomArcade (animator)</a>,
			<a href="https://twitter.com/evilsk8r" rel="noopener noreferrer" target="_blank">evilsk8r (artist)</a>,
			and <a href="https://twitter.com/kawaisprite" rel="noopener noreferrer" target="_blank">Kawaisprite (musician)</a>
			originally for Ludum Dare 47.
		</p>
		<p>
			Genshin art by <a href="https://twitter.com/xKurami" rel="noopener noreferrer" target="_blank">Kurxmi</a>.
			(<a href="https://gamebanana.com/mods/186822" rel="noopener noreferrer" target="_blank">Mod on Game Banana</a>)
		</p>
		<p>Genshin music composed by
			<a href="https://www.imdb.com/name/nm5485251/" rel="noopener noreferrer" target="_blank">Yu-Peng Chen</a>.
		</p>
		<p>Genshin song charts and additional code by
			<a href="https://zufengw.github.io/genshin" rel="noopener noreferrer" target="_blank">Inkplane</a>.
		</p>
	</div>

	<div id="openfl-content">
		<div class="touch-controls-container">
			<div class="mid-controls">
				<button class="esc-button touch-button">Esc</button>
				<button class="enter-button touch-button">Enter</button>
			</div>
			<div class="arrow-container">
				<button class="button-left touch-button">←</button>
				<button class="button-down touch-button">↓</button>
				<button class="button-up touch-button">↑</button>
				<button class="button-right touch-button">→</button>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		lime.embed("Funkin", "openfl-content", 1280, 720, { parameters: {} });

		function createKeyEvent(kind) {
			const e = new Event(kind);
			e.altKey = false;
			e.ctrlKey = false;
			e.shiftKey = false;
			e.metaKey =  false;
			e.bubbles = true;
			e.composed = true;
			return e;
		}

		function addKeyEventListeners(element, key, code) {
			element.addEventListener('pointerdown', () => {
				const e = createKeyEvent('keydown');
				e.key = key;
				e.keyCode = code;
				e.which = e.keyCode;
				window.dispatchEvent(e);
			});
			element.addEventListener('pointerup', () => {
				const e = createKeyEvent('keyup');
				e.key = key;
				e.keyCode = code;
				e.which = e.keyCode;
				window.dispatchEvent(e);
			});
		}

		const touchControls = [
			{
				el: document.querySelector('.enter-button'),
				key: 'Enter',
				code: 13,
			},
			{
				el: document.querySelector('.esc-button'),
				key: 'Escape',
				code: 27,
			},
			{
				el: document.querySelector('.button-left'),
				key: 'ArrowLeft',
				code: 37,
			},
			{
				el: document.querySelector('.button-down'),
				key: 'ArrowDown',
				code: 40,
			},
			{
				el: document.querySelector('.button-up'),
				key: 'ArrowLeft',
				code: 38,
			},
			{
				el: document.querySelector('.button-right'),
				key: 'ArrowLeft',
				code: 39,
			},
		];
		for (const control of touchControls) {
			addKeyEventListeners(control.el, control.key, control.code);
		}

		// Enable or disable the touch controls based on the checkbox value.
		const touchCheckbox = document.querySelector('#enable-touch');
		const touchControlsContainer = document.querySelector('.touch-controls-container');
		function updateControlsVisibility() {
			if (touchCheckbox.checked) {
				touchControlsContainer.classList.remove('hidden');
			} else {
				touchControlsContainer.classList.add('hidden');
			}
		}

		/** Whether or not to enable touch controls. */
		const ENABLE_TOUCH_STORAGE_KEY = 'fnf-kaeya-enable-touch';
		touchCheckbox.addEventListener('input', () => {
			updateControlsVisibility();
			window.localStorage.setItem(ENABLE_TOUCH_STORAGE_KEY, touchCheckbox.checked ? 1 : 0);
		});
		touchCheckbox.checked = !!Number(window.localStorage.getItem(ENABLE_TOUCH_STORAGE_KEY));

		updateControlsVisibility();
	</script>

</body>
</html>
